L = cod. Laid. Voss. lat. Q. 34 s. X: —- V 6‚21 v. praef.
Rec. β {F = cod. Laudun. 467 s. XV.
ν G = cod. Sangall. 860 s, XV.

B = cod. Vatic. Basil. 19 H. s. X comm.
prius: prol.
B'= cod. Vatia. Basil. 19 H. s. Χ comm. v· praef·
Rec. α posterius: — V 4, 17
V= cod. Laid. Voss. lat. Q. 36 s. X.
S = cod. Paris. lat. 16235 s. X.
P = cod. Paris. lat. 7520 s. XI: V 2, 57 - fin. v. praef.

β = consensus codicum LFG aut omnium aut eorum qui
α = BB'VSP} exstant.

 

Lindenbr. = editio Frid. Lindenb'rogii Frandofurt. 1623.

 

Westerh = A. H. Westerhovii Hag. 1726.

Zewne = „ I. O. Zeunii Lips. 1774.

Klotz = , R. Klotzii Lips. 1838.

Brums = scholia et glossae (ree.) cod. Halensis in edit.
Ter. Hal. 1811. “

Schlee = scholia (et glossae ree.) Terent. coll. et disp.

Fr. Schlee Lips. 1893.

 

 

W'. = Wessner.
*' * * * lacuna.

 

Litteris inclinatis indicavi quae in sola rec. β exstant.

