L = cod. Laid. Voss, 1at.Q. 34 s. X: - V 6,21 υ, praef.
Rec. β {F = cod. Laudun. 467 ει. XV.
G = cod. Sangall. 860 s. XV.

B = cod. Vatic. Basil. 19 H. ε. X comm.

B‘= cogrintbigrssoasil 19 H s X comm v· praefi
Rec. α Ρὸεὺοῐίιιέε - V 4, 17⁰ ⁶ Ι

V = cod. Laid. Voss, lab. Q. 36 s. X.
S = cod. Paris, lat. 16235 s. X.
P = cod. Paria. lat. 7520 s. XI: V 2, 57 - fin. v. praef.

β = consensus codicum LFG = aut omnium aut eorum qui
α = BB' VS P} exstant.

 

Lindenbr. = editio Frid. Lindenb'rogii Franc'ofurt. 1623.

Westerh. = „ A. H. Westerhovii Hag. 1726.
Zeune = ‚‚ Ι. C. Zeunii Lips. 1774.
Klotz = ‚ R. Klotzii Lips. 1838.

 

Brums = scholia et glossae (ree.) cod. Halensis in edit.
Schlee = εοὶῖῗῖὲι Ηὲξ ΙέΙἏΙΒὲαο ree.) Terent. coll. et disp.

Fr. Schlee Lips. 1893.

 

 

W'. = Wessner.
*' * * * lacuna.

 

Litteris inclinatis indicavi quae in sola rec. β exstant.

