ADDENDA ΕΤ OORRIGENDA.

p. 24,18 1898. denique ipse adiungit unu nnrvnurvs narn-ron.
deinde continuo etc.

p. 32, 25 pro ideo coni. ie uero Kauer.

p. 38, 6 in appar. 1898. desideret F! si non etc.

p. 78, 3 post sententiam dele.

p. 81, 5 1898 gaudie, ipsumque

p. 100, 25 1898 ingratam, enumeratque

p. 100, 28 1898 possit quod

p. 112,18 fort. scrib. denique ista (tarditas) sic expressa

p. 138,14 post intellitur dele ε

p. 152, 189 8 cod. Lau un. 467

p. 190,119p08t detraho dele,

p. 195,1 1898 dicturam

p. 214, 14 1898 aliquid

p. 215, 8 1898 mnam·

p. 230,18 1898 opponit

p. 240, 27 1898 lenoni

p. 251, 4 1898 utile, ut illa

p. 252, 6 1898 affuturus est rogabitque

p. 252 in appar. adde: 4 tuas et est Ter. ΙΙ 6 rogauitque codd„
corr. Westerh. ΙΙ

p. 256, 19 1898 inquit. et reete

p. 272,10 1898 retineo et in appar. adde: retineo W. (cf. lemma
v. 10 sqq.): oont— codd. (cf. etiam p. 27, 4 appar.)

p. 273, 5 post attendi dele ‚

p. 273, 23 1898 ingemiseit

p. 274, 11 1898 perderem

p. 274, 17 1898 omnc'rvs

p. 276, 22 1898 monn

p. 300, 1 1898 <pro>positio (cf. Aa. 1114, 17; V 3, 8,· al.)

