L -—- cod. Leid. Voss. lat. Q. 34 s. X: ΠΙ 2, 13 - fin.
A = cod. Ambros. H 75 inf. ε. XI: prol.

F = cod. Laudun. H 67 s. XV.

G = cod. Sangall. 860 s. XV.

Rae. β

 

Β = cod. Vatic. Basil. 19 Η s. X comm. prius: prol.
BI= n n ‚v n v· ’ν τ ’ν posterius: Π
2, 1—H1 1, 77.

V = cod. Leid. VosS. lat. Q. 36 s. X.
S = cod. Paris· lat. 16235 ε. X.
P = cod. Paria. lat. 7520 s, XI: —IV 1, 19.

Reo. α

 

β = consensus codicum LAFG } aut omnium aut eorum qui
α = „ ‚, BB‘ VS P exstant.

 

Lindenbr. = editio Frid. Lindenbrogii Francofurt. 1623.

 

Westerh. = ‚ A. H. Westerhovii Hag. 1726.

Zewne = „ Ι. Ο. Zeunii Lips. 1774.

Klotz = ‚ R. Klotzii Lips. 1838.

Brun-3 = scholia 'et glossae (rec.) cod. Halensie in edit.

Ter. Hal. 1811.
Schlee == scholia, et {leenae rec.) Terent. 0011. et disp.

ι Fr. Sch ee ips, 1893.

 

 

W. = Wessner.
ιιι 20< * * lacuna.

 

Litteris inclinatis indicavi quae in sola rec. β exstant.

