HECYRA IV 1, 32—,2, 24 283

puellam uidit 61 suspicatur ex 311ος Sed 1106 66131. 1116
ergo in 1136 6636113 1116111136 1136131116 661, 36 per 011311-
1316111 negotialem ab eo quod fieri deceat amplius purgat

66, 1111113 6113 culpa factum⁷ uti uxor domo discederet uel

‹ odium sui caperet. 1106 per coniecturam tangitur. et quo·
57 9 niam filii 166, 661 0113111 dolet, iusiurandum ponit 3 1111
116 111 BENE 11116111 11110116 061111οΑ111 Ex 16 QVAE EXOPTO
111111 171 111111ον1111 6016116 0061166111 1166110 171 01166661
1111111 omvu 1161. qualitatis autem negotialis tractatus 1116
583 661 7 NVNc 1161 116 06611111 661 CONTRA GRATIAM 6666666
v'r APVD ME PRAEMIVM 6666 6061111111 61611111 601116. 61

¹ quoniam ueluti uicem deliberantis tenet, quicquid de pos-
585 sibili suspectat, ponit ab utili 9 1100 61 110616 61 116116
61111116 0011110111111 1166116011. 011οᾱ quidem 61 111 honesto
collocat, siquidem famae dixit commodum. repugnat filius
contra ab utili et dicit ‘quid‘? tu rus habitatum migras ’θ’
parum est enim migrare rus ex urbe, (idcirco) adiecit
‘habitatum't ‘ut 11116 111 616 perpetuo'. rursus ab honesto
590 est hic, quod famae <opinio 611 futura 14 VT QVI Noms
inquit MATER MALE Dtcr VM VELIT MEA PERTINA cu DIGAT ESSE
592 FACTVM HA VT Tm MODESTIA. concludit ab utili 16 TVAS
ι, 111110116 61 0066111116 16 66666666 Nono. sed hoc frangit
1113 dicens iam senectutem suam 1613 contemnere, quod
163116 harum rerum uoluptate perfuncta 611, (ct) curam suam

sibi csse memorat, nc senectus sua ab aliquibus accusetur. <2

597 — 21 mc VIDEo ME 6666 [NVJSAM JMMEEJTO et hic tetigit
quod Supra dictum 661 per coniecturam, quod inmerito ipsa
600 <11111163> 611; —- 24 Qvon MALE Avni'r Μν11166ν11 Graeca

1 suspicatur W'cstcrh.: —tuS codd. ss 4 domo Wcsterh.: —mi codd. ΙΙ
5 tangit G Ι quoniam <me di> codd„ cf. infra ΙΙ 6 filii — iusiuran-
dum W: filiu res e* ualet (habet G) iusiurandum quod codd. ΙΙ
9 11361116 α ΙΙ 11 pietatis F α ΙΙ 13 61 110616 post 14 1111611606 Ga 1

11616 11111116] 1116 α, 111 G ΙΙ 16 inutili (et 0⁷12.)ss Ι quid Zcune: quod
(om. G) codd. Ιν habitum α, om. G ΙΙ 17 idcirco add. W. ΙΙ 18 111 om.
οι ΙΙ 19 v'r om. F ΙΙ 20 inquit om. G Ι ESSE om. F ΙΙ 22 deserere <ct
festos dies mea causa> nolo Ter. ΙΙ 23 1613111 Goe ΙΙ 24 61 add. W. 1
suam om. F ΙΙ 25 commemorat F ΙΙ 27 per om. Foc3 at cf. l. 4 ΙΙ
28 11111163 add. W.

10

15

20

