L = cod. Leid. Voss. lat. Q.·34 s. X.
Reo. β {F = cod. Laudun. 467 s. XV.
G = cod. Sangall. 860 s. XV.

B = cod. Vatis. Basil. 19 Η. s. X comm.
prius· prol. 26-ΙΠ ὅ, 18.
B'= cod. Vatic. Basil. 19 Η. s. X comm.
Reo. oc posterius: prol. 27- fin.
V=cod. Leid. Voss. lat. Q. 36 s. Χ· Ι 1‚1-rV 4, ὃς
’ V 4, 16- fin. v. praefi
S— = cod. Paris. lat. 16235 s. Χ.

consensus codicum LFG aut omnium aut eorum qui
BB' VS } exstant.

l²³·10raef·

’.Ξ

 

Ood. Ter. G = scholia Eugraphiana cod. Vatic. 3868 Ter. s. X,
quae edidit Schlee.

 

 

Isindenbr. = editio Frid. Lindenbrogii Franoofurt. 1623.

Westerh. = , A. Η. Westerhovii Hag. 1726.

Zeune = „ Ι. Ο. Zeunii Lips. 1774.

Klotz = , R. Klotzii Lips. 1838.

Brun-3 =- scholia et* glossae (rec.) cod. Halensis in edit.
Ter. Hal. 1811.

Schlee = scholia (et glossae rec.) Terent. 0011. et disp.

Fr. Schlee Lips. 1893.

 

 

W = Wessner.
201 201 * 201 lacunam siqnificat.

 

Litteris inclinatis indicavi quae in sola rec. β exstant.

