5 2ss DE LIBRIS MAstoRffris , xm

alienum habere — V 9, 1 aliud prestaturus munus par (inter
fol. 119 et 120 unius folii recisi exstant reliquiae, in quibus
nulla scripturae vestigia reperiuntur); f. 12Ο”’---12Οιι A
(οη. 1) Hec. IV 2, 3 8 Qua-litatis autem neyotialis — fin.

post rasuram, ubi man. rec. deletam subscriptionem sic
restituere 0011313 031 ‘Explicit Comment In Hecy’‚ restant
versus tredecim sine scriptura); 1. 12Ο“Β (m. 1) Hec.II 2, 16 (ᾗ
nam dixit — ΠΙ 1, 39 interroqat nescio quid 3 1. 121Γ Α-Β
1. 22 (m. 2) Ad. V 9, 1 menonis seruo implentur — fin.;
f. 121τ Β 1. 26--122’Γ Β (31.2) Ηο0. ΠΙ 1, 52 Finyent men-

dacium me 'aliquid —- IV 2, 3 Qualitas autem (littera F
initialis satis magna et ornata est3 post autem sequitur

lacuna dimidii versus3 in marg. legitur Ἕθᾷῖ* 111 pori 10(110)
li signo δ’), 1. 122Γ Β-124“ Β (13.2) Ηο0. 111. - II 2, 16
nurui sustineri non possit (adnotatur a m. 1 ‘Que secuntur
(ire In medi(o) hui9 quatniom‘s li signo ς’). Debent autem
03 quae 1. 115¹¹ leguntur reponi ante 03 quae 1. 108Υ 1111110
initium faciunt, ut iustus ordo efficiatur hic: Eun. V 2, 57
- Ηο3111. Ι 1, 1 (m. 1), -— IV 1, 19 (m. 2); item f. 120
13130 1000 insertum si post f. 124 collocatur, alterius partis
haec prodit species: Ad. Ι 1, 44 - III 2, 39 (m. 1); - fin„
Hec. ΙΠ 1,52 - IV 2, 3, 11111. - H 2, 16 (m. 2); Ηο0. IV
2, 3 —- fin.‚ ΙΙ 2, 16 - III 1, 39 (m. 1). Habemus igitur
duos quaterniones (f. 108. 109. 110. 111. 112.113.114.
115 et 116.117.118.119.121.122.123.124) uno folio
(120) 3110103. De perturbatione in altera parte conspicua
infra erit disputandum, ubi quae inter singulos codices
intercedat ratio enucleare studebimus

Codicem 3. 1851 0011111111 Schopen‚ Gerstenbergii in
usum inspexit Gundermann3 ipse iterum contuli a. 1898.

 

De codicibus Britannicis Gerstenberg (p. 8) haec se
Dziatzkoni debere refert:

‘Cod Oxoniensis bibl. Bodl. Auct. F. VI 27 membr. 3
s. X—XI. Hoc in libro Terentii fabulae insunt permultis
scholiis additis, quae ad duas manus redeunt: manus clarior

