· ἓ 4,. DE EDITIONIBVS XXV

derivatam, praesertim si oum illo nxp'mcrr LIBER noGRAFn
comparamus quod L f. 1 exhibet mcn’rr mez EOGRAFII.
Stat igitur sententia nostra Eugraphium codicis Bembini
ordinem esse secutum, quae sententia iis quoque confirmatur
exemplis quae de Terenti memoria ab Eugraphio servata
Mus, Rhen. p. 357 sqq. collegi.

Iam proponam tabulam, qua ostendatur quibus quoque
loco uti potuerim libris manuscriptis:

Andr Rec. β Rec. α

in.—prol.25{27 LF——G ————S

prol.26s27— lin. LF—G —BBI S
11in.—1115‚18 LF—-G —BB VS

1115,18— [VJ-41 LF-G ——B'VS

rv4‚3— v41ds18 [Γπ-θ ——B—S

v4J-16s18 'fin LF—G ——-B VS

ξῖζι. LF—G —BBISI2‚1 ῧβ
11‚1-vam LF—G ——B VSV2‚57 ‘²‘
V2‚57—V4,17 LF—G Ρ- BVS
V4,20—V6,20 LF—e' P——VS

V6‚20-fin. —F—Cr' P———VS

Heaut.

Prol. —FAG PB—VS
11‚1—[11‚16 -F—cr* P--VS 11‚1
Π2,1- H11‚77 —F—G ΡῚ B'VS 0⁶-ss
1111‚77—H12‚13 —F—G P——VS —
1112‚13-1V1‚19 LF—G P——VSIV1‚ 19
1V1,.21-fin LF—G Ρ--Ῐ S

Phorm.

prol. LFAG —B-V-

11‚—1 111‚59 LF-G --——V-
111,59—1V3‚1 L——G ———V—

ΙἾ3,1- fin. l——G ———V—

Hee. — ν- 11‚1 —
prol. —FAG PB 1 112'13 «πε-β
ἐᾱι 1-fin. —F-G 12--1'-{¹{}2ss}}a=5
frleli—Ilqss I———ffg ἶέἶῖῐὲ
11,44—I[I5,4 ——-G Ρ--ῐ 31112, ,39ὶα =ss
1V11—fin. '-——-G· P——V— fin.

